﻿<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site de Sorteios de letras, numeros, pessoas e objetos, sorteios variados, todos os tipos de sorteios.">
    <meta name="author" content="DAVID SAMERSON AND ITRIO NETUNO">
    <link rel="shortcut icon" href="Imagens/Logo/bingo.png" />

    <title>Sorteador Online</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">


    <style type="text/css">
       .roxo p { color: #ba4c63; font-weight: 900;text-shadow: 2px 2px black;}
       .fadeIn {
            -webkit-animation: fadeIn 2s ease-in-out;
            -moz-animation: fadeIn 2s ease-in-out;
            -o-animation: fadeIn 2s ease-in-out;
            animation: fadeIn 2s ease-in-out;
            }
        @-webkit-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; } 
            }
            @-moz-keyframes fadeIn {
            0% { opacity: 0;}
            100% { opacity: 1; }
            }
            @-o-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
            }
            @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
            }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll wow fade-in">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Sorteador Online</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Sorteios</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">Sobre</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contatos</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12 fadeIn">
                    <img class="img-responsive" src="Imagens/Logo/bingo.png" alt="LOGO" width="20%">
                    <div class="intro-text">
                        <h1 class="name">Sorteador Online</h1>
                        <hr class="ball-light">
                        <span class="skills ">Agora você pode dividir o peixe igualmente para quantas pessoas quiser assim como fez Jesus Cristo!</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center fadeIn">
                    <h2>Tipos de sorteios</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">

                <div class="col-sm-4 portfolio-item fadeIn">
                    <a href="paginas/sorteioIntervaloDeNumeros.html#portfolio" class="portfolio-link" >
                        <div class="caption">
                            <div class="caption-content roxo">
                            <p>
                                INTERVALO DE NÚMEROS ALEATORIOS
                            </p>  
                            </div>
                        </div>
                        <img src="img/portfolio/intervaloDeNumeros.png" class="img-responsive" alt="Cabin">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item fadeIn">
                    <a href="paginas/sorteioSequenciaDeNumeros.html#portfolio" class="portfolio-link">
                        <div class="caption">
                            <div class="caption-content roxo">
                            <p>
                                SEQUÊNCIA DE NÚMEROS ALEATORIOS
                             </p>   
                            </div>
                        </div>
                        <img src="img/portfolio/sequenciaDeNumeros.png" class="img-responsive" alt="Cabin">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item fadeIn">
                    <a href="paginas/sorteioGrupoDeNumeros.html#portfolio" class="portfolio-link">
                        <div class="caption">
                            <div class="caption-content roxo">
                            <p>
                                GRUPO DE NÚMEROS ALEATORIOS
                             </p>   
                            </div>
                        </div>
                        <img src="img/portfolio/grupoDeNumeros.png" class="img-responsive" alt="Cabin">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item fadeIn">
                    <a href="paginas/sorteioDeUmNumeroAleatorio.html#portfolio" class="portfolio-link" >
                        <div class="caption">
                            <div class="caption-content roxo">
                            <p>
                                SORTEAR UM NÚMERO ALEATÓRIO
                             </p>   
                            </div>
                        </div>
                        <img src="img/portfolio/sorteioDeNumero.png" class="img-responsive" alt="Cabin">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item fadeIn">
                    <a href="paginas/sorteioDeDatas.html#portfolio" class="portfolio-link" >
                        <div class="caption">
                            <div class="caption-content roxo">
                            <p>
                                SORTEAR UMA DATA ALEATÓRIA
                            </p>
                            </div>
                        </div>
                        <img src="img/portfolio/sorteioDeData.png" class="img-responsive" alt="Cabin">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item fadeIn">
                    <a href="paginas/sorteioDeUmaLetraAleatoria.html#portfolio" class="portfolio-link" >
                        <div class="caption">
                            <div class="caption-content roxo">
                            <p>
                                SORTEAR UMA LETRA ALEATÓRIA
                             </p>   
                            </div>
                        </div>
                        <img src="img/portfolio/sorteioDeLetra.png" class="img-responsive" alt="Cabin">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item fadeIn">
                    <a href="paginas/sorteioIntervaloDeLetras.html#portfolio" class="portfolio-link" >
                        <div class="caption">
                            <div class="caption-content roxo">
                            <p>
                                INTERVALO DE LETRA(S) ALEATÒRIA(S)
                             </p>   
                            </div>
                        </div>
                        <img src="img/portfolio/intervaloDeLetra.png" class="img-responsive" alt="Cabin">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item fadeIn">
                    <a href="paginas/sorteioSequenciaDeLetras.html#portfolio" class="portfolio-link" >
                        <div class="caption">
                            <div class="caption-content roxo">
                            <p>
                                SEQUÊNCIA DE LETRAS ALEATORIO
                             </p>   
                            </div>
                        </div>
                        <img src="img/portfolio/sequenciaDeLetras.png" class="img-responsive" alt="Cabin">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item fadeIn">
                    <a href="paginas/sorteioGrupoDeLetras.html#portfolio" class="portfolio-link" >
                        <div class="caption">
                            <div class="caption-content roxo">
                            <p>
                                GRUPO DE LETRAS ALEATORIO
                             </p>   
                            </div>
                        </div>
                        <img src="img/portfolio/grupoDeLetras.png" class="img-responsive" alt="Cabin">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item fadeIn">
                    <a href="paginas/sorteioTarefaParaPessoas.html#portfolio" class="portfolio-link" >
                        <div class="caption">
                            <div class="caption-content roxo">
                            <p>
                                SORTEAR TAREFAS PARA PESSOAS ALEATORIAMENTE
                             </p>   
                            </div>
                        </div>
                        <img src="img/portfolio/TarefaPraPessoas.png" class="img-responsive" alt="Cabin">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item fadeIn">
                    <a href="paginas/sorteioObjetoParaPessoas.html#portfolio" class="portfolio-link" >
                        <div class="caption">
                            <div class="caption-content roxo">
                            <p>
                                SORTEAR OBJETOS PARA PESSOAS ALEATORIAMENTE
                             </p>   
                            </div>
                        </div>
                        <img src="img/portfolio/objetoPraPessoas.png" class="img-responsive" alt="Cabin">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item fadeIn">
                    <a href="paginas/sorteioDataParaPessoas.html#portfolio" class="portfolio-link" >
                        <div class="caption">
                            <div class="caption-content roxo">
                            <p>
                                SORTEAR DATAS PRÈ SELECIONADAS PARA PESSOAS ALEATORIAMENTE
                             </p>   
                            </div>
                        </div>
                        <img src="img/portfolio/dataParaPessoas.png" class="img-responsive" alt="Cabin">
                    </a>
                </div>
                 <div class="col-sm-4 portfolio-item fadeIn">
                    <a href="paginas/sorteioIntervaloParaPessoas.html#portfolio" class="portfolio-link" >
                        <div class="caption">
                            <div class="caption-content roxo">
                            <p>
                                SORTEAR INTERVALOS DE NÚMEROS PARA PESSOAS ALEATORIAMENTE
                             </p>   
                            </div>
                        </div>
                        <img src="img/portfolio/sequenciaDeNumeroParaPessoas.png" class="img-responsive" alt="Cabin">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item fadeIn">
                    <a href="paginas/sorteioGruposDEPessoas.html#portfolio" class="portfolio-link" >
                        <div class="caption">
                            <div class="caption-content roxo">
                            <p>
                                CRIAR GRUPOS A PARTIR DE UMA LISTA DE PESSOAS
                             </p>   
                            </div>
                        </div>
                        <img src="img/portfolio/criarGrupoDePessoas.png" class="img-responsive" alt="Cabin">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item fadeIn">
                    <a href="paginas/sorteioClassificacaoParaPessoas.html#portfolio" class="portfolio-link" >
                        <div class="caption">
                            <div class="caption-content roxo">
                            <p>
                                ORDEM E CLASSIFICAÇÃO DE PESSOAS
                             </p>   
                            </div>
                        </div>
                        <img src="img/portfolio/OrdemEClassificacaoParaPessoas.png" class="img-responsive" alt="Cabin">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item fadeIn">
                    <a href="#portfolioModal1" class="portfolio-link" >
                        <div class="caption">
                            <div class="caption-content roxo">
                            <p>

                            </p>
                            </div>
                        </div>

                    </a>
                </div>
                <div class="col-sm-4 portfolio-item fadeIn">
                    <a href="paginas/sorteioNumerosParaPessoas.html#portfolio" class="portfolio-link" >
                        <div class="caption">
                            <div class="caption-content roxo">
                            <p>
                                SORTEAR NÚMERO PARA PESSOAS
                            </p>
                            </div>
                        </div>
                        <img src="img/portfolio/NumeroParaPessoas.png" class="img-responsive" alt="Cabin">
                    </a>
                </div>

                
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center fadeIn">
                    <h2>Sobre</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2 fadeIn">
                    <p>Este projeto de sorteamento online visa acima de tudo resolver problemas de sorteios de forma igual e justa a todos os participantes e membros relacionados.</p>
                </div>
                <div class="col-lg-4 fadeIn">
                    <p>Projeto sem fins lucrativos, ou qualquer meios financeiros. Totalmente confiavel em seus resultados.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="text-center" id="contact">
        <div class="footer-above">
            <div class="container">
            <div class="row">
            <h3>Desenvolvedores</h3>
                    <div class="footer-col col-md-6">
                        <ul class="list-inline">
                        <li class="fadeIn"> <img src="Imagens/criador/david.jpg" alt="david" class="img-circle" width="40%"></li>
                            <li>
                                <a href="https://www.facebook.com/samerson.d" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/david_samerson/" class="btn-social btn-outline"><span class="sr-only">Instagram</span><i class="fa fa-fw fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/u/0/+DavidSamerson" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/davidsamerson" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/david-samerson-86328630/" class="btn-social btn-outline"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/DavidSamerson" class="btn-social btn-outline"><span class="sr-only">GitHub</span><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        </ul>
                       
                    
                    <div >
                        <h3>David Samerson</h3>
                        <p>Análise e Desenvolvimento de Sistemas<br>
                           Téc. em Redes de Computadores</p>
                    </div>
                </div>
                <div class="footer-col col-md-6">
                        <ul class="list-inline">
                        <li class="fadeIn"> <img src="Imagens/criador/itrio.jpg" alt="david" class="img-circle" width="40%"></li>
                            <li>
                                <a href="https://www.facebook.com/itrionetuno" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/+ItrioNetuno" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/DrNetuno" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/itrio-netuno-5b704840/" class="btn-social btn-outline"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/itrio" class="btn-social btn-outline"><span class="sr-only">GitHub</span><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        </ul>
                       
                    
                    <div >
                        <h3>Itrio Netuno</h3>
                        <p>Acadêmico de Engenharia de Telecomunicações</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Todos os direitos reservados
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
