<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../Imagens/Logo/bingo.png" />

    <title>Sorteador Online</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="../css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <style type="text/css">
        .roxo p { color: #ba4c63; font-weight: 900;text-shadow: 2px 2px black;}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

<!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="../index.html">Sorteador Online</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="../index.html#portifolio">Home</a>
                </li>
                <li class="page-scroll">
                    <a href="#portfolio">Sorteio</a>
                </li>
                <li class="page-scroll">
                    <a href="../index.html#about">Sobre</a>
                </li>
                <li class="page-scroll">
                    <a href="#contact">Contatos</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


<header>
    <div class="container" id="maincontent" tabindex="-1">
        <div class="row">
            <div class="col-lg-12">
                <a href="../index.html">
                    <img class="img-responsive" src="../Imagens/Logo/bingo.png" alt="LOGO">
                </a>
            </div>
        </div>
    </div>
</header>

<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Sorteio de um numero aleatório</h2>
                <p class="help-block">Digite abaixo o inicio e o fim do intervalo de numeros a ser sorteado</p>
                <hr>
            </div>
            <div class="col-lg-12 text-center">

                <!-- Formulário -->
                    <div class="form-group col-lg-4">
                        <label for="inicio">Inicio do Intervalo</label>
                        <input type="number" min="0" class="form-control input-numero" id="inicio" placeholder="Digite aqui o inicio do intervalo de numeros">
                    </div>
                    <div class="form-group col-lg-4">
                        <label for="fim">Final do intervalo</label>
                        <input type="number" min="0" class="form-control input-numero" id="fim" placeholder="Digite aqui o final do intervalo de numeros">
                    </div>
                <div class="form-group col-lg-4">
                        <br>
                        <button type="submit" id="btnSubmit" class="btn btn-default btn-primary btn-lg btn-block">SORTEAR</button>
                    </div>
                <!-- Fim do formulario -->

            </div>
            <div class="col-lg-12" id="resposta" style="display:none;">
                <hr>
                <p class="text-primary">Resultado do sorteio <span id="textoIntervalo"></span>:</p>
                <p class="bg-info" id="resultado" style="font-size: 300%; text-align: center">...</p>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="text-center" id="contact" style="padding-top: 20%">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <h3>Desenvolvedores</h3>
                <div class="footer-col col-md-6">
                    <ul class="list-inline">
                        <li> <img src="../Imagens/criador/david.jpg" alt="david" class="img-circle" width="40%"></li>
                        <li>
                            <a href="https://www.facebook.com/samerson.d" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/david_samerson/" class="btn-social btn-outline"><span class="sr-only">Instagram</span><i class="fa fa-fw fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/u/0/+DavidSamerson" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-fw fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/davidsamerson" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/david-samerson-86328630/" class="btn-social btn-outline"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/DavidSamerson" class="btn-social btn-outline"><span class="sr-only">GitHub</span><i class="fa fa-fw fa-github"></i></a>
                        </li>
                    </ul>


                    <div >
                        <h3>David Samerson</h3>
                        <p>Análise e Desenvolvimento de Sistemas<br>
                            Téc. em Redes de Computadores</p>
                    </div>
                </div>
                <div class="footer-col col-md-6">
                    <ul class="list-inline">
                        <li> <img src="../Imagens/criador/itrio.jpg" alt="david" class="img-circle" width="40%"></li>
                        <li>
                            <a href="https://www.facebook.com/itrionetuno" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/+ItrioNetuno" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-fw fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/DrNetuno" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/itrio-netuno-5b704840/" class="btn-social btn-outline"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/itrio" class="btn-social btn-outline"><span class="sr-only">GitHub</span><i class="fa fa-fw fa-github"></i></a>
                        </li>
                    </ul>


                    <div >
                        <h3>Itrio Netuno</h3>
                        <p>Acadêmico de Engenharia de Telecomunicações</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Copyright &copy; Todos os direitos reservados
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

<!-- jQuery -->
<script src="../vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="../js/jqBootstrapValidation.js"></script>
<script src="../js/contact_me.js"></script>

<!-- Theme JavaScript -->
<script src="../js/freelancer.min.js"></script>

<script type="text/javascript">
    function sorteiaNumero() {
        var inicio = +$("#inicio").val();
        var fim = +$("#fim").val();

        //Se o início e o fim forem vazios, vai sortear entre 0 e 10
        if(fim=="" && inicio==""){
            fim = 10;
        }
        //Se só o FIM for vazio, vai sortear do INÍCIO até o último número com a mesma quantidade de algarismos do INÍCIO
        else if(fim==""){
            var tamanhoInicio = $("#inicio").val().length;

            fim = "1";
            for(var i=0; i<tamanhoInicio; i++){
                fim += "0";
            }
            fim = +fim;
        }

        //Se o INÍCIO do intervalo for maior que o FIM, ele inverte
        if(inicio > fim){
            var aux = fim;
            fim = inicio;
            inicio = aux;
        }

        random = Math.floor(Math.random() * (fim + 1 - inicio)) + inicio;

        $("#textoIntervalo").text("entre "+inicio+" e "+fim);
        $("#resultado").text(random);
        $("#resposta").show();
    }

    $(document).ready(function () {
        $("#btnSubmit").click(function () {
            sorteiaNumero();
        });

        $(".input-numero").keypress(function(e){
            if(e.wich == 13 || e.keyCode == 13){
                sorteiaNumero();
            }
        });
    });
</script>

</body>

</html>