<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../Imagens/Logo/bingo.png" />

    <title>Sorteador Online</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="../css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


    <style type="text/css">
       .roxo p { color: #ba4c63; font-weight: 900;text-shadow: 2px 2px black;}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="../index.html">Sorteador Online</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="../index.html#portifolio">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Sorteio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="../index.html#about">Sobre</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contatos</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


     <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                <a href="../index.html">
                    <img class="img-responsive" src="../Imagens/Logo/bingo.png" alt="LOGO">
                </a>
                </div>
            </div>
        </div>
    </header>

     <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Sorteio de Datas</h2>
                    <hr class="star-primary">
                </div>
                <div class="col-lg-12 text-center">

                
                <div class="col-lg-6" id="contentDatas">
                <hr>
                <!-- INICIO DA CÒPIA -->
                <div class='control-group bg-success' style='padding: 10px;' id='data1'>
                    <label for='data1' class='pull-left'><h5 class='tituloData'> DATA 1: </h5> </label>
                    <div class='entry input-group'>
                    <div class='col-lg-12'><input type='date' class='form-control input-data' placeholder='DD/MMMM/AAAA'></div>
                        <span class='input-group-btn'>
                            <button class='btn btn-link' id='btn-excluir1' type='button'><i class='fa fa-times text-danger fa-lg'></i></button>
                            <button class='btn btn-link' id='btn-novo1' type='button'><i class='fa fa-plus text-success fa-lg'></i></button>
                        </span>
                    </div>
                </div>

                 <!--FIM DA COPIA-->

                </div>

                <div class="col-lg-2">
                    <div class="control-group ">
                        <label for="quantidade"><h6><small>Quantidade de Resultados</small></h6></label>
                        <input type="number" min="1" class="form-control " id="quantidade" placeholder="Quantidade de resultados">
                     </div>

                    <div class="control-group checkbox">
                        <label>
                          <input type="checkbox" id="permitirRepeticao" checked> Permitir Repetição
                        </label>
                     </div>
                     
                </div>
                <div class="col-lg-4">
                    <hr>
                     <button id="btnSubmit" type="submit" class="btn btn-default btn-primary btn-lg btn-block">SORTEAR</button>
                </div>
                <br>
                <div class=" bg-success col-lg-6 pull-right" style="margin-top: 5%; display: none;" id="divResultado">
                <br>
                    <h3>Resultado:</h3>
                    <br>
                    <div id="textoResultado">
                        <span> <h5> 1 -  DATA ESCOLHIDA </h5> </span>
                        <span> <h5> 2 -  DATA ESCOLHIDA </h5> </span>
                        <span> <h5> ... </h5> </span>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

     <!-- Footer -->
    <footer class="text-center" id="contact" style="margin-top: 20%">
        <div class="footer-above">
            <div class="container">
            <div class="row">
            <h3>Desenvolvedores</h3>
                    <div class="footer-col col-md-6">
                        <ul class="list-inline">
                        <li> <img src="../Imagens/criador/david.jpg" alt="david" class="img-circle" width="40%"></li>
                            <li>
                                <a href="https://www.facebook.com/samerson.d" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/david_samerson/" class="btn-social btn-outline"><span class="sr-only">Instagram</span><i class="fa fa-fw fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/u/0/+DavidSamerson" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/davidsamerson" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/david-samerson-86328630/" class="btn-social btn-outline"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/DavidSamerson" class="btn-social btn-outline"><span class="sr-only">GitHub</span><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        </ul>
                       
                    
                    <div >
                        <h3>David Samerson</h3>
                        <p>Análise e Desenvolvimento de Sistemas<br>
                           Téc. em Redes de Computadores</p>
                    </div>
                </div>
                <div class="footer-col col-md-6">
                        <ul class="list-inline">
                        <li> <img src="../Imagens/criador/itrio.jpg" alt="david" class="img-circle" width="40%"></li>
                            <li>
                                <a href="https://www.facebook.com/itrionetuno" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/+ItrioNetuno" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/DrNetuno" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/itrio-netuno-5b704840/" class="btn-social btn-outline"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/itrio" class="btn-social btn-outline"><span class="sr-only">GitHub</span><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        </ul>
                       
                    
                    <div >
                        <h3>Itrio Netuno</h3>
                        <p>Acadêmico de Engenharia de Telecomunicações</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Todos os direitos reservados
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="../js/freelancer.min.js"></script>

    <script type="text/javascript">
        var indiceData = 1;
        $(document).ready(function () {
            aplicaPadrao(indiceData);

            $("#btnSubmit").click(function () {
                sorteio();
            });

            $("#quantidade").change(function () {
                limitaQuantidade();
            });

            $("#permitirRepeticao").change(function () {
                limitaQuantidade();
            });

        });
        
        function aplicaPadrao(indice) {
            $("#btn-novo" + indice).click(function () {
                indiceData++;

                var data = "<div class='control-group bg-success' style='padding: 10px;' id='data"+indiceData+"'>" +
                    "<label for='data1' class='pull-left'><h5 class='tituloData' id='teste'> DATA " + indiceData + ": </h5> </label>" +
                    "<div class='entry input-group'>" +
                    "<div class='col-lg-12'><input type='date' class='form-control input-data' placeholder='DD/MMMM/AAAA'></div>" +
                    "<span class='input-group-btn'>" +
                    "<button class='btn btn-link' id='btn-excluir" + indiceData + "' type='button'><i class='fa fa-times text-danger fa-lg'></i></button>" +
                    "<button class='btn btn-link' id='btn-novo" + indiceData + "' type='button'><i class='fa fa-plus text-success fa-lg'></i></button>" +
                    "</span></div></div>";

                //Coloca o novo formulário embaixo do botão que foi apertado
                $("#data"+$(this).attr("id").replace("btn-novo", "")).after(data);
                aplicaPadrao(indiceData);
                corrigeIndices();
                limitaQuantidade();
            });

            $("#btn-excluir" + indice).click(function () {
                if($(".tituloData").length > 1) {
                    $("#data" + $(this).attr("id").replace("btn-excluir", "")).remove();
                    corrigeIndices();
                    limitaQuantidade();
                }
                else{
                    alert("Você precisa de pelo menos um elemento para sortear!");
                }
            });
        }
        
        function corrigeIndices() {
            var i = 1;
            $.each($(".tituloData"), function () {
                $(this).html("DATA "+ i++ +":");
            });
        }

        function sortear(inicio, fim) {
            return Math.floor(Math.random() * (fim + 1 - inicio)) + inicio;
        }

        function sorteio() {
            limitaQuantidade();

            var inicio = 1;
            var fim = $(".tituloData").length;

            var quantidade = +$("#quantidade").val();
            var permitirRepeticao = $("#permitirRepeticao").is(":checked");
            var texto = "";

            //Se QUANTIDADE não for informada, o número de elementos sorteados será do tamanho do espaço amostral especificado
            if(!quantidade || quantidade < 1){
                quantidade = $(".tituloData").length;
            }

            //Percorre pra ver se tem alguma data vazia
            var quantidadeReal = $(".tituloData").length;
            var num = $(".tituloData").length;
            for(var i=0; i<num; i++){
                if($(".input-data").eq(i).val()==""){
                    quantidadeReal--;
                }
            }

            //Se a quantidade não tiver sido informada e houverem campos vazios, a quantidade de resultados passa a ser a quantidade de campos preenchidos
            if($("#quantidade").val()=="" && quantidade>quantidadeReal){
                quantidade = quantidadeReal;
            }

            if(quantidadeReal==0){
                alert("Não foi possível sortear!");
            }
            else{
                if(permitirRepeticao){
                    for(var i=1; i<=quantidade; ){
                        do{
                            var dataSorteada = $(".input-data").eq(sortear(inicio, fim) - 1).val();
                        }while(dataSorteada=="");

                        texto += "<span><h5>"+ i++ +" - "+formataData(dataSorteada)+"</h5></span>";

                    }
                }
                else{
                    //Se a repetição não estiver disponível e houverem campos vazios, a quantidade de resultados passa a ser a quantidade de campos preenchidos
                    if(quantidade>quantidadeReal){
                        quantidade = quantidadeReal;
                    }

                    var dataSorteada;
                    var datas = new Array();

                    for(var i=1; i<=quantidade; ) {
                        do {
                            dataSorteada = $(".input-data").eq(sortear(inicio, fim) - 1).val();
                        } while ((datas.indexOf(dataSorteada) != -1)||dataSorteada=="");

                        datas[i] = dataSorteada;
                        texto += "<span><h5>"+ i++ +" - "+formataData(dataSorteada)+"</h5></span>";
                    }

                    if($(".tituloData").length>quantidadeReal && $("#quantidade").val()>quantidadeReal){
                        texto +="<br><br>OBS: Existem campos não preenchidos";
                    }

                }

                $("#textoResultado").html(texto);
                $("#divResultado").show();
            }
        }

        function formataData(data){
            data = data.split("-");

            return data[2]+"/"+data[1]+"/"+data[0];
        }

        function limitaQuantidade(){
            var limite = $(".tituloData").length;

            if($("#permitirRepeticao").is(":checked")){
                $("#quantidade").attr("max", "");
            }
            else{

                //Se a quantidade for maior que o limite, substitui pelo limite
                if($("#quantidade").val() > limite){
                    $("#quantidade").val(limite);
                }

                //Aplica o limite ao input
                $("#quantidade").attr("max", limite);
            }
        }
        
    </script>

</body>

</html>